#Ranjodh Sandhu
#rss6py
#12/3/18
#Makefile

CXX=clang++ $(CXXFLAGS)
CXXFLAGS = -Wall -O2
DEBUG = -Wall -g
OFILES = topological.o middleearth.o
.SUFFIXES: .o .cpp

topologicalSort: $(OFILES)
	$(CXX) $(DEBUG) $(OFILES)
	doxygen
	@echo "topologicalSort is ready."
clean:
	-rm -f *.o *~ a.out
middleearth.o: middleearth.cpp middleearth.h
topological.o: topological.cpp
